{
  "name": "rock-kingdom-shortdrama-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-public.mjs",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9"
  }
}
